<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="fitDB" uuid="369ef04c-28a1-40e9-ae47-93264e0c2ead">
      <driver-ref>derby.embedded</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.apache.derby.jdbc.EmbeddedDriver</jdbc-driver>
      <jdbc-url>jdbc:derby:$PROJECT_DIR$/fitDB</jdbc-url>
    </data-source>
  </component>
</project>